### ISSUE TITLE
Passing additional compiler flags to builds

### ISSUE THREAD

**Issue by gdeest** [tweag/rules_haskell#181]
It is sometimes desirable to pass different flags to the compiler depending on context. A good example is `-Werror` (and related options) ; in our previous setup, the CI would use Stack's `--pedantic` flag to turn warning as errors, while we would simply use `stack build` during development.

It would be nice if `rules_haskell` gave us a way to achieve the same thing, either through a command-line parameter, or via environment variables.

**Comment by Fuuzetsu** [comment]
I think the only real way to do this is through `--features`.

**Comment by mboes** [comment]
I think we should define a `pedantic` feature, and make it so that toolchains turn on

```
-Wall
-Werror
-Wcompat
-Wincomplete-record-updates
-Wincomplete-uni-patterns
-Wredundant-constraints
```

when `pedantic` is passed.

**Comment by mboes** [comment]
Thinking about this more, I'm not sure what the Bazel Way(tm) would be here. One problem with using `--feature` is that we're thrashing the build cache. If I build something once with `-Wall -Werror`, then I shouldn't need to rebuild anything if I turn it off. And I wouldn't want _two_ copies of every build artifact in my cache, one with `-Wall` and one without.

Here's an insight: `-Wall -Werror` can be seen as some kind of linter. So perhaps the right way to implement this would be to let the user define a top-level "pedantic" target or somesuch. The target would be an instance of an aspect, much like `haskell_doc`. The aspect would inspect the DAG of its dependencies and run `ghc -fno-code -Wall -Werror` on all the source files that it finds.

**Comment by mboes** [comment]
Incidentally, another problem with `--feature` is that it's global and non-composable (every rule has to agree on the semantics of every feature). Using aspects, we side step this problem altogether.

**Comment by mboes** [comment]
OTOH it'll be hard to achieve incremental linting.

**Comment by Fuuzetsu** [comment]
I don't think this idea is going to work at all: AFAIU if your source doesn't change then -Wall -Werror will _not_ recompile and therefore will not produce any warnings or errors that were there during compile time.

```
[shana@lenalee:/tmp]$ cat /tmp/T.hs 
module T () where

x :: Int
x = 5

[shana@lenalee:/tmp]$ ghc -Wall T.hs 
[1 of 1] Compiling T                ( T.hs, T.o )

T.hs:4:1: warning: [-Wunused-top-binds] Defined but not used: ‘x’
  |
4 | x = 5
  | ^

[shana@lenalee:/tmp]$ ghc -Wall -Werror T.hs 

[shana@lenalee:/tmp]$ echo $?
0

[shana@lenalee:/tmp]$ ghc T.hs 

[shana@lenalee:/tmp]$ echo $?
0
```

I really dislike this behaviour honestly, it forces you to manually clean and rebuild when you change GHC flags. For example adding -O2 will also not recompile: depending on your existing state, same command will give you different output.

I suspect the bazel way is to not have special behaviour and if you do, take everything good _and_ bad that comes with it (good: repro; bad: rebuild).

**Comment by Fuuzetsu** [comment]
From further discussion on Slack: it seems the "linting" here would be "build again with some extra flags and don't generate object files nor link to save time". In that case aspect should work fine for us.

**Comment by mrkkrp** [comment]
Interestingly, it looks like `-fno-code` also disables reporting of warnings O.o

```
[mark@arch regen-test]$ ghc --version
The Glorious Glasgow Haskell Compilation System, version 8.2.2
[mark@arch regen-test]$ ls
Main.hs
[mark@arch regen-test]$ ghc -Wall -Werror -fno-code Main.hs
[1 of 1] Compiling Main             ( Main.hs, nothing )
[mark@arch regen-test]$ echo $?
0
[mark@arch regen-test]$ ls
Main.hs
[mark@arch regen-test]$ ghc -Wall -Werror Main.hs
[1 of 1] Compiling Main             ( Main.hs, Main.o )

Main.hs:5:3: warning: [-Wincomplete-patterns]
    Pattern match(es) are non-exhaustive
    In a case alternative: Patterns not matched: Nothing
  |
5 |   case Just 1 of
  |   ^^^^^^^^^^^^^^...

<no location info>: error: 
Failing due to -Werror.
[mark@arch regen-test]$ echo $?
1
[mark@arch regen-test]$ ls
Main.hs
```

**Comment by mboes** [comment]
Bug! Did you file a ticket upstream?

**Comment by mboes** [comment]
That said, using ghc-8.2.2 from Nixpkgs, I can't reproduce.

```
$ ghc --version                             
The Glorious Glasgow Haskell Compilation System, version 8.2.2
$ cat Main.hs 
module Main where

log = 2

main = return ()
$ ghc --make -Werror -Wall -fno-code Main.hs
[1 of 1] Compiling Main             ( Main.hs, nothing )

Main.hs:3:1: warning: [-Wmissing-signatures]
    Top-level binding with no type signature: Main.log :: Integer
  |
3 | log = 2
  | ^^^

Main.hs:3:7: warning: [-Wtype-defaults]
    • Defaulting the following constraint to type ‘Integer’
        Num p0 arising from the literal ‘2’
    • In the expression: 2
      In an equation for ‘Main.log’: Main.log = 2
  |
3 | log = 2
  |       ^

Main.hs:5:1: warning: [-Wmissing-signatures]
    Top-level binding with no type signature: main :: IO ()
  |
5 | main = return ()
  | ^^^^

<no location info>: error: 
Failing due to -Werror.
: mboes@cordoba:/tmp/ ; echo $?                                   
1
$ ghc --make -Werror -Wall Main.hs
[...]
$ echo $?
1
```

**Comment by regnat** [comment]
It seems to only be the case for the `incomplete-patterns` warnings:

```
$ cat Main.hs
main =
  case (1+1) :: Int of
    1 -> pure ()

$ ghc -Wall -Werror -fno-code Main.hs
[1 of 1] Compiling Main             ( Main.hs, nothing )
Main.hs:1:1: warning: [-Wmissing-signatures]
    Top-level binding with no type signature: main :: IO ()
  |
1 | main =
  | ^^^^
<no location info>: error:
Failing due to -Werror.

$ ghc -Wall -Werror Main.hs
[1 of 1] Compiling Main             ( Main.hs, Main.o )
Main.hs:1:1: warning: [-Wmissing-signatures]
    Top-level binding with no type signature: main :: IO ()
  |
1 | main =
  | ^^^^
Main.hs:2:3: warning: [-Wincomplete-patterns]
    Pattern match(es) are non-exhaustive
    In a case alternative:
        Patterns not matched: p where p is not one of {1}
  |
2 |   case (1+1) :: Int of
  |   ^^^^^^^^^^^^^^^^^^^^...
<no location info>: error:
Failing due to -Werror.
```

(the `missing-signature` is reported both times, but the `incomplete-patterns` one isn't with `-fno-code`)

**Comment by mrkkrp** [comment]
Strange, in any case I found also `-S` flag (meaning stop after generating assembly) which works for everything and does not produce output files either.

**Comment by mboes** [comment]
There's still a bug here. Have you filed upstream?

**Comment by mrkkrp** [comment]
I will shortly.

**Comment by mboes** [comment]
Also, using `-S` is likely slower than `-fno-code` (more passes of the compiler are exercised). So it's a workaround but not an ideal solution.

**Comment by mrkkrp** [comment]
Created a ticket: https://ghc.haskell.org/trac/ghc/ticket/14954#ticket. Will try with `-S` for now we always can switch.

**Comment by mrkkrp** [comment]
Worked on this, did nice refactoring but then discovered that `ctx.actions.run` cannot have no outputs. So the question is: what output of such linting ghc invocation should be?

**Comment by Fuuzetsu** [comment]
You can produce a dummy file, it doesn't matter what really as long as it's in default outputs such that it gets ran by default when user builds lint rule.

**Comment by mrkkrp** [comment]
Yeah I thought about this, and probably that's what we'll end up doing, although it's a bit ugly. File names also should be unique per package/input file.

**Comment by mboes** [comment]
Also content should be function of input probably. Otherwise bazel might
prune building downstream if the outputs haven't changed.

**Comment by Fuuzetsu** [comment]
I think it's fine not to do that as we'll depend on the rule itself too: if that hasn't changed the we don't want to lint anyway. If it did change then we'll lint regardless. Basically we don't care about output of linter.

Having said that we may want to produce things like lint reports &c. Then such functionality will actually be useful.

**Comment by robinp** [comment]
Note: an option is to pass those flags as default to the compiler when setting up the toolchain.

```
haskell_toolchain(
    name = "ghc",
    compiler_flags =
        [
            "-Wall",
            "-Werror",
            "-Wcompat",
            "-Wincomplete-record-updates",
            "-Wincomplete-uni-patterns",
            "-Wredundant-constraints",
        ],
    tools = "@ghc//:bin",
    version = "8.6.3",
)
```

Then individual build rules can be exempted by passing `compiler_options` to lift the required exemptions. This way no need to define separate lint targets, everything is linted to a good baseline.

One caveat is this makes it hard to compile while developing new modules, so for that time either pass the option in the BUILD rule, or use a GHC pragma `{-# OPTIONS_GHC -Wwarn #-}`, just don't forget to remove it before commit.
