### ISSUE TITLE
REPL modules are loaded twice after switching to GHC 9.4.3

### ISSUE THREAD

**Issue by aveltras** [tweag/rules_haskell#1851]
**Describe the bug**
After updating our stack from GHC 9.2.5 to GHC 9.4.3, ghcid reloads are noticeably longer.
We are using a target using `haskell_repl` to load into ghcid.
I noticed that when running our REPL target like `bazel run :repl`, modules are loaded twice.
We have our modules loading, then `Ok, 145 modules loaded.` and then they all load again a second time.
Using `:r` in ghci then doesn't seem to have this issue even when updating a source file.

**To Reproduce**
Use GHC 9.4.3 on a project.

**Expected behavior**
Entering the REPL should only load modules once.

**Environment**
 - OS name + version: **NixOS 22.11**
 - Bazel version: **4.2.2**
 - Version of the rules: **0.16**

**Comment by aveltras** [comment]
I have setup a minimal repo to illustrate the issue.
https://github.com/aveltras/rules_haskell-ghc943
You can test the two versions of the REPL by switch the toolchain registered in the WORKSPACE file.

**Comment by aherrmann** [comment]
@aveltras Thank you for the detailed report and the repro.

Looking at the repro, there was already a duplicate load with the old version
```
[1 of 1] Compiling Main             ( src/Main.hs, interpreted )
Ok, one module loaded.
Ok, one module loaded.
```
But, what's new is the recompiling
```
[1 of 2] Compiling Main             ( src/Main.hs, interpreted )
Ok, one module loaded.
[1 of 2] Compiling Main             ( src/Main.hs, interpreted )
Ok, one module loaded.
```
Is that what you're referring to?

I looked into this a bit. It seems like GHCi's behavior around the `:reload` command changed. If you look into the generated GHCi script (`bazel-out/k8-fastbuild/bin/ghci-repl-script-repl`) you find that it performs the following steps
```
:add *src/Main.hs
-- obtain the list of loaded modules
-- invoke :module commands for these modules
:reload  -- to clear any temporarily loaded utility modules
```
See https://github.com/tweag/rules_haskell/pull/441/commits/f6ac08bd105f893fb464ef355c44c1d79070ebb8 for some context on this behavior.

In GHCi versions 9.2.5 and before `:reload` doesn't trigger the `Compiling ...` output.
```
GHCi, version 9.2.5: https://www.haskell.org/ghc/  :? for help
...
ghci> :reload
Ok, one module loaded.
```
But, with GHC 9.4.1 and later we see
```
GHCi, version 9.4.1: https://www.haskell.org/ghc/  :? for help
...
ghci> :reload
[1 of 2] Compiling Main             ( src/Main.hs, interpreted )
Ok, one module loaded.
```

**Comment by aveltras** [comment]
Thanks for looking into it.
The initial problem that led to this issue is that, on GHC 9.4.3, we now encounter ghcid reloads which are about twice as long as with GHC 9.2.5, which is a bit annoying to work with when project has many modules.
I was wondering if this is something that could be addressed by rules_haskell repl target or if we are out of luck here.
Not sure about the implications but the :reload at the end of the script might be a bit heavy handed now that everything is recompiled.

**Comment by aveltras** [comment]
@aherrmann 

Seems a bit better but there are still issues with it.
Maybe those are not related to the same problem though.
On our project we load all targets in a unique repl, we have many binary targets which all have names like **RunServer**, **RunFixtures**, etc..
There seems to be an issue with the new generated ghci script.
It adds all our modules in the first section of the script but then in the ":module + " section (second part of the script), it starts with a **Main** module which doesn't exist in our codebase since all binaries have specific names.
This breaks ghcid loading so i can't be sure if the edit fixes the slowness for sure.

I have updated the linked repo to illustrate the issue.
You can see the generated ghci scripts at the bottom of the readme.

**Comment by aherrmann** [comment]
@aveltras Thanks for testing!

When the main module name is not `Main`, then the `main_function` attribute must be a qualified name. I.e. the following diff applied to https://github.com/aveltras/rules_haskell-ghc943/commit/ab1e542fb7c29f31fae5ae3603b20f2af9209959 fixes the issue:

``` diff
diff --git a/BUILD b/BUILD
index 423aaba..e788469 100644
--- a/BUILD
+++ b/BUILD
@@ -23,7 +23,7 @@ haskell_library(
 haskell_binary(
     name = "hello",
     srcs = ["bin/CustomMain.hs"],
-    main_function = "main",
+    main_function = "CustomMain.main",
     main_file = "bin/CustomMain.hs",
     deps = [
         ":base",
```

**Comment by aveltras** [comment]
@aherrmann Seems fine now for rules_haskell side of things.

There's still an issue when you have multiple executables using **main** as their function name when loading but I think it's more of a ghcid issue. I've renamed all our main targets on our project to bypass this.

I have tested again now that all rules_haskell issues seem solved but doing the exact same edit on a file leads to nearly instant reloads on ghc925 (~1s) vs more than 20s on ghc943.

I think I'll have to look elsewhere for the source of the problem.

Thanks for taking to time to investigate this, feel free to close the issue now. 
We'll keep using your PR for now.

I'll report back here if I find anything that bring the reload times down again.

**Comment by chreekat** [comment]
That sounds pretty bad. Is there a GHC ticket about this?

**Comment by blackheaven** [comment]
I'll create one by the end of the week, I've been quite busy, sorry for the delay.

**Comment by aherrmann** [comment]
I was made aware of the following GHC issue which may be related: https://gitlab.haskell.org/ghc/ghc/-/issues/22779

**Comment by blackheaven** [comment]
I'm not sure it is, we don't have any boot files.
