### ISSUE TITLE
realgcc.exe: error: CreateProcess: No such file or directory

### ISSUE THREAD

**Issue by aherrmann** [tweag/rules_haskell#1154]
**Describe the bug**
Some instances of `haskell_cabal_binary` fail to build on Windows with the error
```
realgcc.exe: error: CreateProcess: No such file or directory
```

**To Reproduce**
The `compile-proto-file` executable from the `proto3-suite` package triggers this issue. Define it as follows:
```
http_archive(
    name = "proto3_suite",
    build_file_content = """
load("@rules_haskell//haskell:cabal.bzl", "haskell_cabal_binary")
haskell_cabal_binary(
name = "compile-proto-file",
srcs = glob(["**"]),
deps = [
    "@stackage//:base",
    "@stackage//:optparse-applicative",
    "@stackage//:proto3-suite",
    "@stackage//:system-filepath",
    "@stackage//:text",
    "@stackage//:turtle",
],
visibility = ["//visibility:public"],
)
""",
    sha256 = "216fb8b5d92afc9df70512da2331e098e926239efd55e770802079c2a13bad5e",
    strip_prefix = "proto3-suite-0.4.0.0",
    urls = ["http://hackage.haskell.org/package/proto3-suite-0.4.0.0/proto3-suite-0.4.0.0.tar.gz"],
)

stack_snapshot(
    name = "stackage",
    packages = [
        ...
        "proto3-suite-0.4.0.0",
        "proto3-wire-1.1.0",
    ],
    snapshot = "lts-14.4",
    tools = [
        "@alex",
        "@happy",
    ],
)
```
And build with `bazel build @proto3_suite//:compile-proto-file` on Windows. This should raise the error
```
realgcc.exe: error: CreateProcess: No such file or directory
```

**Expected behavior**
The build should succeed without error.

**Environment**
 - OS name + version: Windows 10 Pro
 - Bazel version: Bazel 1.1
 - Version of the rules: 12f87414

**Additional context**
I'm not sure, but this error seems to be an instance of exceeding `MAX_PATH`, which is set to 260 characters on Windows. Tracing the build with process monitor shows that `realgcc.exe` is executed. The error happens during the linking stage. The last operation performed by `realgcc.exe` is to look for `collect2.exe`. The binary seems to be found under a path that does not exceed `MAX_PATH`. However, according to the trace `collect2.exe` is never actually executed. The trace shows no obvious errors. Just, after seemingly successfully finding `collect2.exe` `realgcc.exe` terminates with exit code 1 and the build fails.

The error can be worked around by defining `compile-proto-file` as a `haskell_binary` instead of `haskell_cabal_binary`.
