### ISSUE TITLE
Check for WORKSPACE and BUILD false positive.

### ISSUE THREAD

**Issue by philderbeast** [tweag/rules_haskell#785]
**Describe the bug**
I renamed the workspace and build files with a double underscore prefix but the test for their existence finds these renamed files. I consider that to be a false positive.

https://github.com/tweag/rules_haskell/blob/361793e3cf841545ef65ee242c25181808d623c5/start#L25-L29

**To Reproduce**
I would expect that running the following would reproduce the problem:

```
> curl https://haskell.build/start | sh
> mv WORKSPACE __WORKSPACE
> mv BUILD.bazel __BUILD.bazel
> curl https://haskell.build/start | sh
```

**Expected behavior**
I expected that `__WORKSPACE` and `__BUILD.bazel` would have been ignored.

**Environment**
```
> bazel version
Build label: 0.24.0

> sw_vers
ProductName:	Mac OS X
ProductVersion:	10.13.6
BuildVersion:	17G5019
```

**Comment by Profpatsch** [comment]
I can’t reproduce. I tried

```
touch abcdef
[ -e abc ] && foo
```

on a MacOs system and it didn’t print `foo`, so I can’t see how you would see that problem.

**Comment by philderbeast** [comment]
Sorry I didn't follow up earlier. I can no longer reproduce this either.
