### ISSUE TITLE
"bazel build -c opt" fails to link external library

### ISSUE THREAD

**Issue by iphydf** [tweag/rules_haskell#429]
```
/usr/bin/ld.gold: error: bazel-out/k8-opt/bin/hs-toxcore-c/libc-toxcore_Sc-toxcore_libtoxcore.a(everything.o):
 requires dynamic R_X86_64_PC32 reloc against 'stderr' which
 may overflow at runtime; recompile with -fPIC
```

Repro: https://github.com/iphydf/repro429

Without `-c opt`: https://travis-ci.org/iphydf/repro429/jobs/425468590#L1371
With `-c opt`: https://travis-ci.org/iphydf/repro429/jobs/425468590#L1390

This is using https://github.com/tweag/rules_haskell/pull/394.

**Comment by guibou** [comment]
Thank you for this repro. I can reproduce the bug with `-c opt`, but not without. I'll first investigate with `-c opt`.

**Comment by guibou** [comment]
Adding `-fPIC` to the `everything` library solves the issue.

**Comment by iphydf** [comment]
Correct. This issue is about -c opt. The repro explicitly shows that it works without that flag. Yes -fPIC is a workaround but shouldn't be a requirement. I don't necessarily have write access to every library I depend on (Bazel imports).

**Comment by guibou** [comment]
`bazel build --force_pic` is also a workaround and will link with the pic enabled `cc_library`.

**Comment by guibou** [comment]
Ok, that's interesting, it is a regression due to the changes introduces in #394.

**Comment by guibou** [comment]
Ok, I'v understood the problem, the changes in #394 exposes all build of the `cc_library` during the linking phase, and by default one build with the wrong `PIC` settings is exposed.

I'm switching the conversation to #394, this will help us refine the PR and hopefully get it accepted.

**Comment by iphydf** [comment]
Line 1371: "INFO: Build completed successfully, 30 total actions"
Line 1390: "/usr/bin/ld.gold: error: bazel-out/k8-opt/bin/testing/libtesting_Sindirect_libeverything.a(everything.o): requires dynamic R_X86_64_PC32 reloc against 'stderr' which may overflow at runtime; recompile with -fPIC"

Sorry, but they did not both point at failure cases.

Is there anything I can do to provide more info? I'm happy to test new versions or give you push access to my repro repo. You can also make PRs into it that should trigger travis.

**Comment by guibou** [comment]
You are right about the travis, perhaps I was in need of more coffee ;)

I have enough information to work, thank you, I hope to come with a fix today or tomorrow. (Don't quote me on that ;)

**Comment by guibou** [comment]
I've changed my mind, this is not a regression introduced by the work on #170.

Trivial solution: use the different `-fPIC` solution I usually detailled.

Someone have a similar issue with rules R: https://groups.google.com/forum/#!topic/bazel-discuss/a7Nfc3BX2OI

This confirms my conclusion that the current skylark API cannot solve this issue. However there is hope in the future skylark API for C++, which is now available with an experimental flag. I'll do some test.

**Comment by guibou** [comment]
See https://github.com/tweag/rules_haskell/commit/682c9451579f7ed4956a7e6aee0351dd5f7c7c6f for a repro inside this repository.

By default bazel build cc static libraries with and without `-fPIC`. The position independent code ones are called `.pic.a`. For example:

```
$ bazel build -c opt //tests/link_opt:everything
INFO: Analysed target //tests/link_opt:everything (2 packages loaded).
INFO: Found 1 target...
Target //tests/link_opt:everything up-to-date:
  bazel-bin/tests/link_opt/libeverything.a
  bazel-bin/tests/link_opt/libeverything.pic.a
  bazel-bin/tests/link_opt/libeverything.so
INFO: Elapsed time: 0.243s, Critical Path: 0.01s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
```

`-c opt` makes `-fPIC` mandatory somewhere in the haskell process. I think the issue only appears when there is an indirect static library because if `libHaskell` depends on `libA` which depends on `libB`:

- `libA` will be provided as direct dependency through `deps` and bazel will gives the correct link to the "pic" enabled library
- `libB` is provided as an indirect dependency. That one is found during build https://github.com/tweag/rules_haskell/blob/c57aec4186fc68b80024e2435090f66a1604dad8/haskell/private/dependencies.bzl#L133 using the provider `cc.libs`. However that one only gives link to the `libB.a` which is not built with `-fPIC`. `libB.pic.a` should be used instead.

https://github.com/bazelbuild/bazel/issues/4570 is an issue tracking the progress of the "new" C++ skylark API, we are waiting for the release of the `CCLinkingHelper` provider.

In the meantime the fast solution may be to compile your cc libraries with `-fPIC`. A quick and dirty solution is to build using `bazel build -c opt --copt '-fPIC' //...`, or using `--force_pic`.

I think the issue is now well understood. A workaround is provided and we are blocked by an upstream change to provide a robust solution.

**Comment by mboes** [comment]
Some reverse engineering reveals that `-c opt` prefers PIC, while non-optimized code doesn't mind as much. So in effect Bazel compiles with `-fPIC` on only when the build is non-optimized. Performance concerns are cited, but that seems strange to me, because at least on x86_64, the overhead of PIC should be pretty much non-existent. You can force Bazel to always prefer PIC using the `--force_pic` flag on the CLI.

Thing is, rules_haskell is unilaterally passing `-fPIC` in all cases. If we remove that flag in the GHC invocation, then things work again, even without @guibou's workaround. This flag was introduced by @Fuuzetsu. Maybe he remembers why it's needed? We possibly need to pass it when `cc_library` passes it and not pass it whenever that's not the case. We can't predicate this choice on being in `opt` mode, because of `--force_pic`.

**Comment by guibou** [comment]
@mboes 

> If we remove that flag in the GHC invocation, then things work again [...]

I don't understand, if you mean this line: https://github.com/tweag/rules_haskell/blob/master/haskell/private/actions/compile.bzl#L209

Removing it does not fix the build.

```
[nix-shell:~/tweag/rules_haskell]$ git grep -- PIC

[nix-shell:~/tweag/rules_haskell]$ git diff
diff --git a/haskell/private/actions/compile.bzl b/haskell/private/actions/compile.bzl
index 17faa1d..313a0bd 100644
--- a/haskell/private/actions/compile.bzl
+++ b/haskell/private/actions/compile.bzl
@@ -206,7 +206,6 @@ def _compilation_defaults(hs, cc, java, dep_info, srcs, import_dir_map, extra_sr
         "-v0",
         "-c",
         "--make",
-        "-fPIC",
         "-hide-all-packages",
     ])
 

[nix-shell:~/tweag/rules_haskell]$ bazel build -c opt //tests/link_opt/...
INFO: Analysed 3 targets (0 packages loaded).
INFO: Found 3 targets...
ERROR: /home/guillaume/tweag/rules_haskell/tests/link_opt/BUILD.bazel:13:1: error executing shell command: '/nix/store/x3nxn1vbxbpn005h1p82ivmwbjc4n94a-bash/bin/bash -c ${1+"$@"} $(< bazel-out/k8-opt/bin/tests/link_opt/_obj/testing.manifest)  bazel-out/host/bin/tests/visible-binaries/ghc -pgma bazel-out/...' failed (Exit 1)
/nix/store/vcc4svb8gy29g4pam2zja6llkbcwsyiq-binutils-2.30/bin/ld.gold: error: bazel-out/k8-opt/bin/tests/link_opt/libtests_Slink_Uopt_Sindirect_libeverything.a(everything.o): requires dynamic R_X86_64_PC32 reloc against 'stderr' which may overflow at runtime; recompile with -fPIC
collect2: error: ld returned 1 exit status
`cc' failed in phase `Linker'. (Exit code: 1)
INFO: Elapsed time: 0.828s, Critical Path: 0.31s
INFO: 0 processes.
FAILED: Build did NOT complete successfully
```

**Comment by mboes** [comment]
I do mean that line. Hm, you're right. I noticed that the compilation command works fine without the flag, but indeed, the link still fails. As for the history of the flag, it seems to originate here: https://github.com/tweag/rules_haskell/pull/114/files#r165314626. FWIW, Cabal doesn't seem to be passing this flag.

**Comment by mboes** [comment]
@guibou this has been self-assigned to you since September 10th. Are you still working on it? Can @aherrmann help? I'm keen to see progress on this ticket.

**Comment by guibou** [comment]
@mboes the reproduction code is now failing at reproducing the issue.

The port to the new C++ API, which allows to use the C++ static binary compiled with PIC support, may be the reason for the current absence of breakage.

We can close that.
