### ISSUE TITLE
.hs-boot file support

### ISSUE THREAD

**Issue by Fuuzetsu** [tweag/rules_haskell#30]
We should have support for .hs-boot files (https://wiki.haskell.org/Mutually_recursive_modules). In current state this likely involves no real new work from us: just allowing these files in `srcs` should be enough. This ticket should only be closed after adding tests with .hs-boot files such that any future changes that are likely to break them (such as incremental builds) are caught and we don't lose the ability to build with these.

**Comment by Fuuzetsu** [comment]
Spent some time on this today. It's a lot more difficult than expected. There seem to be 2 ways to go about this.

1. Let GHC deal with it. This requires us to run from the "top level" of module hierarchy. Notably we don't seem to be able to do:

```
ghc src/A.hs src/B.hs
```

where we have `src/A.hs-boot`: we'd have to run from `src`. As far as I understand, this is more or less what cabal does. It sucks but it may be what we'll have to do. Notably doing `-isrc` does not work: GHC will not pick up `A.hs-boot` regardless. It will happily grab it from `.` if it happened to be there though…

2. Deal with it ourselves as per https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/separate_compilation.html#how-to-compile-mutually-recursive-modules : this would be better because we don't have to do a directory-changing dance while having things be explicit but it requires that we know the module graph which we don't at the moment and might never do.

I'm leaving this ticket for now to give it some thinking space especially as boot files are not that common. I suspect we'll have to go with first way though…

**Comment by mboes** [comment]
Arguably this is a bug upstream. File a ticket?

**Comment by Fuuzetsu** [comment]
Trac is down. Will try tomorrow morning.

**Comment by Fuuzetsu** [comment]
Upon further experimentation when creating Trac ticket, I discovered that `-i` does work. The mistake in my testing was using `~` which wasn't being expanded into my $HOME and so it looked like it can't find the module:

```
src/B.hs:3:1: error:
    Failed to load interface for ‘A’
    Locations searched:
      A.hs
      A.lhs
      A.hsig
      A.lhsig
      ~/src/A.hs
      ~/src/A.lhs
      ~/src/A.hsig
      ~/src/A.lhsig
```
